{
  "name": "obsidian-accordion-file-view",
  "version": "0.1.0",
  "description": "An Obsidian plugin that previews notes in an accordion-style file browser.",
  "author": "cazzek",
  "scripts": {
    "dev": "node esbuild.config.mjs dev",
    "build": "node esbuild.config.mjs production",
    "lint": "tsc -noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.25.3",
    "obsidian": "^1.8.7",
    "typescript": "^5.8.3"
  }
}
